{
    "name": "KAG.Unity.Gameplay",
    "rootNamespace": "KAG.Unity",
    "references": [
        "GUID:16193552ed161e74c85619c17396da5c",
        "GUID:d8a892de3fe47af4fb93e2e1ce3fd4cd",
        "GUID:e540c3f453cfe71428b2ae5c8a89be18",
        "GUID:f59587d27947b7544b9ab9c75d25ba11",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "KAG.Shared.dll",
        "Zenject-usage.dll",
        "DarkRift.dll",
        "DarkRift.Client.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}